भाषानेट : बहुभाषिक महाजालाचे सक्षमीकरण
मुख्य पानाकडे जा
सहाय्य
प्रतिसाद
Marathi-मराठी
English
Hindi-हिंदी
Assamese-অসমীয়া
Bengali-বাংলা
Bodo-बरʼ
Dogri-डोगरी
Gujarati-ગુજરાતી
Kannada-ಕನ್ನಡ
Kashmiri-کٲشُر
Konkani-कोंकणी
Maithili-मैथिली
Malayalam-മലയാളം
Manipuri-মণিপুরী
Marathi-मराठी
Nepali-नेपाली
Odia-ଓଡିଆ
Punjabi-ਪੰਜਾਬੀ
Sanskrit-संस्कृत
Santali-संथाली
Sindhi-सिंधी
Tamil-தமிழ்
Telugu-తెలుగు
Urdu- اردو
शोध
मुख्यपान
आमच्याबद्दल
युएचा भारतातील क्रार्यक्रम
.भारत आयडीएन- सीसीटीएलडी
संसाधने
साधने
बहुभाषिक इंटरनेट सशक्त करणे
यूए दस्तावेज
सर्वोत्तम पद्धती
यूए सैंपल कोड
क्रार्यक्रम
युएसाठी तयार व्हा
आयडीएन वेबसाइट्स
तांत्रिक कोपरा
भाषानेट
बहुभाषिक महाजाल आणि सार्वत्रिक मान्यता उपक्रम
हा उपक्रम भाषेचा अडथळा न येता नागरिकांना डिजिटल माध्यमाद्वारे सहजपणे माहिती तयार करता येणे, संवाद साधणे, व्यवहार करणे, प्रक्रिया करणे आणि माहिती मिळवणे सोपे करण्यासाठी एक परिसंस्था देतो.
श्री एस. कृष्णन
सचिव (इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय)
माहितीच्या प्रवेशाचे लोकशाहीकरण करण्यासाठी इंटरनेटमध्ये परिवर्तनाची क्षमता आहे, तरीही त्याची खरी परिणामकारकता ही त्याच्या बहुभाषिक रुपांतरामध्ये आहे. सार्वत्रिक स्वीकृतीच्या उपक्रम
... पुढे वाचा
श्री सुशील पाल
सहसचिव (इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय)
नेटवर्कचे संकलन अशी इंटरनेटची व्याख्या आहे परंतु सार्वत्रिक स्वीकृतीशिवाय नेटवर्क अपूर्ण आहेत. डिजिटल समावेशाला गती देण्यासाठी, एक गोष्ट जी आपण नक्कीच करू शकतो ती म्हणजे लोकांची भा
... पुढे वाचा
डॉ. देवेश त्यागी
सीईओ
(निक्सी )
भारताला सर्वांसाठी जास्त सर्वसमावेशक आणि सुलभ इंटरनेटचा समर्थक असण्याचा अभिमान आहे. निक्सी येथे, आम्ही एक सार्वत्रिक स्वीकृत वातावरण जोपासण्यासाठी ठामपणे वचनबद्ध आहोत जेथे प्रत्येक
... पुढे वाचा
Previous
Next
आंतरराष्ट्रीयीकृत डोमेन नावे (आयडीएन)
भारतीय भाषांमध्ये संकेतस्थळ
(निक्सि.भारत)
इमेल पत्त्याचे आंतरराष्ट्रीयीकरण (इएआय)
स्थानिक भाषांमध्ये इमेलेचा पत्ता
(माझेनाव@निक्सी.भारत)
सार्वत्रिक मान्यता (यूए)
महाजालावरील सर्व अनुप्रयोग; उपकरणांनी स्थानिक भाषेच्या संकेलस्थळाचे नाव आणि इमेल पत्त्याला मान्यता दिली पाहिजे.
भाषानेट उपक्रम
दृष्टी
उद्दीष्ट्ये
भाषानेट मिशन
खऱ्या अर्थाने बहुभाषिक महाजाल देणे, जेथे संकेतस्थळाचे नाव आणि ईमेल आयडी हे स्थानिक भाषेत वापरले जाऊ शकतात.
वापरकर्त्यांशी त्यांच्याच भाषेत संपर्क साधणे तसेच दुर्गम भागातील आणि विविध सामाजिक-आर्थिक पार्श्वभूमीच्या लोकांना भारतातील बहुभाषिक अंतरजालाचा वापर करण्यास सक्षम करण्याच्या दिशेने भाषानेट काम करीत आहे.
स्थानिक भाषेतील संकेतस्थळाचे नाव आणि इमेल आयडी वापरण्यास प्रोत्साहन देणे.
स्थानिक भाषेत यूआरएल आणि ईमेल आयडीबद्दल जागरूकता वाढविणे..
धोरणे आणि नियम बनवणे.
तांत्रिक सहकार्यास करणे.
संकेतस्थळाचे मालक, संकेतस्थळ बनवणारे गट, संकेतस्थळासाठीच्या सुरक्षतज्ञांचा सहभाग.
घोषणा
FICCI
Empowering Entrepreneurs: Navigating Success with Universal Acceptance and Email Address Internationalization FICCI
- To be held on 12 April 2024, Jaipur (Rajasthan) India
पुढे वाचा
आयसीएएनएन
इंटरनेट कॉर्पोरेशन फॉर असाइन्ड नेम्स अँड नंबर्सने (आयसीएएनएन) २०२२ आंतरराष्ट्रीयीकृत डोमेन नावांचा (आयडीएन) वार्षिक अहवाल प्रकाशित केला. हा अहवाल डोमेन नेम सिस्टमच्या (डीएनएस)
शीर्ष आणि द्वितीय स्तरावरील आयडीएनच्या स्थितीचे तसेच आयसीएएनएन संस्था (आयसीएएनएन ऑर्ग.) आणि समुदायाकडून केल्या जाणाऱ्या आयसीएनशी संबंधित कार्याचा आढावा उपलब्ध करून देतो.
पुढे वाचा
आयडीएन संकेतस्थळे
आंतरराष्ट्रीयीकृत डोमेन नावांचे (आयडीएन) अनुपालन करणाऱ्या सार्वत्रिक मान्यता असलेल्या संकेतस्थळांची यादी
सूची पहा
गॅलरी
गॅलरी पहा
सार्वत्रिक मान्यतेसाठी तुमचे संकेतस्थळ तयार करणे : पुढे काय
तुमच्या ईमेल मंचाला यूए बनविणे यावर कार्यशाळा
पुनरावलोकन
विचारले जाणारे प्रश्न
आम्ही भारतीय भाषांमध्ये डोमेन नाव कसे नोंदवू शकतो?
इच्छित डोमेन नावाची उपलब्धता तपासा: तुम्ही राष्ट्रीय इंटरनेट एक्सचेंज ऑफ इंडिया (निक्सी) च्या संकेतस्थळावर किंवा भारतीय भाषा डोमेन देणाऱ्या कोणत्याही मान्यताप्राप्त रजिस्ट्रारला भेट देऊन आपले इच्छित डोमेन नाव भारतीय भाषांमध्ये उपलब्ध आहे की नाही हे तपासू शकता.
रजिस्ट्रार निवडा:  एकदा उपलब्ध डोमेन नाव ओळखल्यानंतर, तुम्हाला भारतीय भाषा डोमेन देणारे रजिस्ट्रार निवडणे आवश्यक आहे. निक्सीच्या संकेतस्थळावर मान्यताप्राप्त निबंधकांची यादी आहे जे भारतीय भाषा डोमेन देऊ करतात.
आवश्यक माहिती पुरवा:  आपली वैयक्तिक आणि संपर्क माहिती, तसेच इच्छित डोमेन नाव आणि ते लिहिण्याची भाषा / लिपी
इत्यादी देणे आवश्यक आहे. तुम्हाला भारतीय भाषा डोमेनसाठी अतिरिक्त दस्तऐवज द्यावा लागू शकतो किंवा काही गोष्टींची पडताळी करावी लागू शकते.
नोंदणी प्रक्रिया पूर्ण करा:
आवश्यक माहिती पुरवल्यावर, तुम्ही रजिस्ट्रारच्या संकेतस्थळावर नोंदणीची प्रक्रिया पूर्ण करू शकता. तुम्हाला नोंदणी शुल्क भरावे लागेल आणि निबंधकाच्या अटी आणि शर्ती मान्य कराव्या लागतील.
आपले डोमेन कॉन्फिगर:  एकदा तुमचे डोमेन नोंदणीकृत झाले की तुम्ही ते आपल्या संकेतस्थळावर, इमेल किंवा इतर ऑनलाइन सेवांसह वापरण्यासाठी कॉन्फिगर करू शकता.
हे लक्षात घ्या की भारतीय भाषांमध्ये डोमेन नावांची उपलब्धता लिपी आणि भाषेनुसार बदलू शकते. याव्यतिरिक्त, भारतीय भाषा डोमेनमध्ये विशिष्ट आवश्यकता किंवा निर्बंध असू शकतात, म्हणून अधिक माहितीसाठी रजिस्ट्रार किंवा निक्सीशी आधी बोळणी करणे महत्वाचे आहे.
सार्वत्रिक मान्यता कशी मिळवली जाऊ शकते?
सार्वत्रिक मान्यता मिळवण्यासाठी, डोमेन नाव नोंदणी, इमेल सेवा पुरवणारे, अनुप्रयोग विकासक आणि इतरांसह इंटरनेट इकोसिस्टममधील सर्व भागधारकांना निक्सीत नसलेली डोमेन नावे आणि इमेल पत्त्यांचे समर्थन करणारी तांत्रिक मानके स्वीकारणे आणि ती अंमलात आणणे महत्वाचे आहे. याव्यतिरिक्त, शिक्षण आणि जागरूकता वाढविण्याचे प्रयत्न सार्वत्रिक मान्यतेस प्रोत्साहित करण्यात मदत करू शकतात आणि वापरकर्ते त्यांच्याकडे असलेल्या पर्यायांबद्दल जागरूक आहेत याची खात्री करतात.
सार्वत्रिक मान्यतेची मार्गदर्शक तत्त्वे काय आहेत?
सार्वत्रिक मान्यतेची (युनिव्हर्सल एक्सेप्टन्स (यूए)) मार्गदर्शक तत्त्वे म्हणजे
कोणतीही लिपी , भाषा किंवा स्वरूपाची पर्वा न करता सर्व डोमेन नावे आणि इमेल पत्त्यांच्या वापरास समर्थन देण्यासाठी सर्वोत्तम पद्धती आणि शिफारसींचा एक संच आहे. ही मार्गदर्शक तत्त्वे युनिव्हर्सल एक्सेप्टन्स स्टीअरिंग ग्रुप (यूएएसजी) या समुदाय-नेतृत्वाखालील उपक्रमाने विकसित केली आहेत, जी सर्व डोमेन नावे आणि ईमेल पत्त्यांच्या सार्वत्रिक मान्यतेस प्रोत्साहन देण्यासाठी काम करते.
यूए मार्गदर्शक तत्त्वे सॉफ्टवेअर आणि सिस्टम डेव्हलपर्स, डोमेन नाव नोंदणी, इमेल सेवा पुरवणारे आणि महाजाल सिस्टम आणि अनुप्रयोगांच्या व्यवस्थापन आणि अंमलबजावणीत गुंतलेल्या इतर भागधारकांसाठी तपशीलवार शिफारसी करतात, मार्गदर्शक तत्त्वांमध्ये सार्वत्रिक मान्यतेशी निगडीत विविध विषयांचा समावेश आहे, ज्यातील काही खाली नोंदवल्या आहेत
- डोमेन नाव नोंदणी आणि व्यवस्था
- इमेल पत्ता वैधता आणि हाताळणी
- आयडीएन अंमलबजावणी आणि समर्थन
- वेब आणि अनुप्रयोग विकास
- चाचणी आणि प्रमाणीकरण
- वापरकर्ता शिक्षण आणि जागरूकता
आम्ही भारतीय भाषांमध्ये ईमेल आयडी कसे मिळवू शकतो?
भारतीय भाषांमध्ये इमेल आयडी मिळविण्यासाठी आपण खालील गोष्टी करू शकता:
इमेल सेवा प्रदाता निवडा:   गुगल, मायक्रोसॉफ्ट आणि रेडिफमेलसारख्या भारतीय भाषांमध्ये इमेल पत्त्यांचा पुरस्कार करणारे अनेक इमेल सेवा पुरवणारे आहेत. आपण एक इमेल सेवा पुरवणाऱ्याला निवडू शकता जो आपल्या पसंतीच्या भारतीय भाषचा पुरस्कार करतो.
इच्छित इमेल आयडीची उपलब्धता तपासा:  एकदा आपण इमेल सेवा पुरवणाऱ्याला निवडल्यानंतर, इच्छित इमेल आयडी भारतीय भाषांमध्ये उपलब्ध आहे की नाही हे तपासू शकता. आपल्याला सेवा पुरवणाऱ्याचे संकेतस्थळ तपासण्याची किंवा अधिक माहितीसाठी त्यांच्या मदत कार्यसंघाशी संपर्क करण्याची गरज भासू शकते.
नवीन इमेल खाते तयार करा:  जर इच्छित इमेल पत्ता उपलब्ध असेल तर निवडलेल्या इमेल सेवा पुरवणाऱ्याकडे नवीन इमेल खाते तयार करू शकता. ह्याकरता तुमची वैयक्तिक आणि संपर्क माहिती देणे आवश्यक आहे, त्याचबरोबर तुमचा इच्छित इमेल आयडी आणि भाषासुद्धा निवडा.
तुमच्या इमेल सेटिंग्ज कॉन्फिगर करा:  एकदा आपले इमेल खाते तयार झाले की, आपण फिल्टर सेट करणे, फॉरवर्ड करणे किंवा इतर इमेल व्यवस्थापन पर्याय यासारख्या आपल्या प्राधान्यांनुसार तुमच्या इमेल सेटिंग्ज कॉन्फिगर करू शकता.
तुमचा इमेल आयडी वापरण्यास सुरू करा:  एकदा आपले इमेल खाते सेट आणि कॉन्फिगर केले की, आपण इमेल पाठविण्यासाठी आणि मिळवण्यासाठी भारतीय भाषांमध्ये आपला इमेल आयडी वापरण्यास सुरवात करू शकता.
हे लक्षात घेणे महत्वाचे आहे की सर्व इमेल सेवा पुरवणारे भारतीय भाषांमध्ये इमेल पत्त्यांचा पुरस्कार करत नाही आणि पुरवणाऱ्यानुसार भाषांची उपलब्धता बदलू शकते. याव्यतिरिक्त, काही भारतीय भाषांमध्ये विशिष्ट आवश्यकता किंवा निर्बंध असू शकतात, म्हणून अधिक माहितीसाठी इमेल सेवा पुरवणाऱ्याला संपर्क साधणे महत्वाचे आहे.
मदतीसाठी क्रमांक वा इमेलचा पत्ता
सरकार.भारत (किंवा ह्यासारख्या) ह्यात डोमेन नावांची नोंदणी करण्यासाठी
टोल फ्री क्रमांक :
१८००१११५५५ , ०११-२४३०५०००
संकेतस्थळ :https://servicedesk.nic.in
.भारत (किंवा ह्यासारख्या) ह्यात डोमेन नावांची नोंदणी करण्यासाठी
संपर्क : +९९-११-४८२०२०४०, +९१-११-४८२०२०११, फोन: +९१-११-४८२०२००२
ईमेल : uasupport@nixi.in, rishab@nixi.in, rajiv@nixi.in, support@bhashanet.in
श्री एस. कृष्णन
सचिव (इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय)
माहितीच्या प्रवेशाचे लोकशाहीकरण करण्यासाठी इंटरनेटमध्ये परिवर्तनाची क्षमता आहे, तरीही त्याची खरी परिणामकारकता ही त्याच्या बहुभाषिक रुपांतरामध्ये आहे. सार्वत्रिक स्वीकृतीच्या उपक्रमाचे नेतृत्व घेऊन भारत हा विविधतेचा एक चमचमता दीपस्तंभ म्हणून उभा आहे, जो सार्वत्रिक स्वीकृती आणि सर्वसमावेशकतेचे सार मूर्त रूपांमध्ये दृष्टीस पजतो.
श्री सुशील पाल
सहसचिव (इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय)
नेटवर्कचे संकलन अशी इंटरनेटची व्याख्या आहे परंतु सार्वत्रिक स्वीकृतीशिवाय नेटवर्क अपूर्ण आहेत. डिजिटल समावेशाला गती देण्यासाठी, एक गोष्ट जी आपण नक्कीच करू शकतो ती म्हणजे लोकांची भाषा वापरून त्यांना इंटरनेटशी जोडणे.
डॉ. देवेश त्यागी
सीईओ
(निक्सी )
भारताला सर्वांसाठी जास्त सर्वसमावेशक आणि सुलभ इंटरनेटचा समर्थक असण्याचा अभिमान आहे. निक्सी येथे, आम्ही एक सार्वत्रिक स्वीकृत वातावरण जोपासण्यासाठी ठामपणे वचनबद्ध आहोत जेथे प्रत्येकजण माहिती मिळवू शकतो आणि त्यांच्या आवडत्या भाषेत ऑनलाइन सहभागी होऊ शकतो
Pre-Global UA Day event
27th March, 2023 (FICCI Auditorium)
Technical Session
Timings
Agenda Items
Making your website Universal Acceptance ready: Way Forward
10:00 AM – 10:15 AM
Welcome address by Sh. T Santhosh (Scientist ‘E’, Internet Governance Division, Ministry of Electronics & Information Technology)
Introduction to Universal Acceptance by Dr. Ajay Data, UASG Chair
10:15 AM – 12:00 PM
Making your website Universal Acceptance ready: Way Forward
Session Chair – Mr. Edmon Chung, ICANN Board Member
Session Moderator – Dr. Ajay Data, UASG Chair
Session Details – Presentation and discussion on incorporating elements of universal acceptance in websites
Participants – Students, Developers, Researchers, Media & Content Creators
Live Workshop Session
Workshopon Making Your email platform UA Ready
12:15 PM - 01:45 PM
Live Workshop on Making Your email platform UA Ready
Session Chair – Ms. Theresa Swinehart, Senior Vice-President – ICANN
Workshop Coaches –
Sh. Mahesh Kulkarni (ex-Senior Director (Corporate R&D) & HoD GIST at CDAC)
Sh. Nitin Walia (Director, XgenPlus)
Session Details – This will be a live demonstration of EAI ready platform and understanding future compatibility thereof
Participants – Students, Developers, Researchers, Media & Content Creators
Curtain Raiser
03:00 PM – 03:30 PM
Welcome by Sh. Anil Kumar Jain, CEO (NIXI)
Universal Acceptance work in India by Dr. Ajay Data, UASG Chair
Conceptand significance of Universal Acceptance by Mr. Jia-Rong Low, Vice-President & MD, APAC, ICANN
Importance of UA for multi-cultural society in India by Sh. Bhuvnesh Kumar, IAS – Additional Secretary, Ministry of Electronics & Information Technology, Government of India
Chief Guest Address by Sh. Rajeev Chandrasekhar, Hon’ble Minister of State,
Ministry of Electronics & Information Technology & Skill Development & Entrepreneurship, Government of India
Vote of Thanks by Smt. Asha Nangia, Scientist ‘G’ and Group Coordinator, Ministry of Electronics & Information Technology
03:30 PM – 03:45 PM
Media Interaction Session
03:45 PM – 04:00 PM
Networking & Tea/Coffee Break
07:00 PM – 10:00 PM
GALA Dinner with Cultural Programme
28th March, 2023 (Manekshaw Center)
Inaugural
10:30 AM – 10:33 AM
Welcome by Sh. Anil Kumar Jain, CEO- NIXI
10:33 AM – 10:35 AM
Bouquet to Dignitaries
10:35 AM – 10:40 AM
UA concept by Dr. Ajay Data, UASG Chair
10:40 AM – 10:45 AM
Work on UA by ICANN by Ms. Sally Costerton, CEO, ICANN.
10:45 AM – 10:50 AM
Special Address by Ms. Tripti Sinha, Chair- ICANN
10:50 AM – 11:20 AM
“Socio-Economic aspects of UA and Multilingual Internet and its impact on public policy”
Sh. Abhishek Singh, President & CEO- NeGD, Ministry of Electronics & Information Technology,
Government of India
Prof. Uday Narayan Singh- Dean, Faculty of Arts &
Chair- Professor of Linguistics at AMITY University,
Gurugram
Sh. Venki Nishthala- CTO, Rediff.com
11.20 AM – 11.25 AM
Address by Shri Alkesh Kumar Sharma, Secretary, Ministry of Electronics and IT, Government of India
11:25 AM – 11:45 AM
Chief Guest Address by Sh. Rajeev Chandrasekhar,
Hon’ble Minister of State, Ministry of Electronics & Information Technology & Skill Development & Entrepreneurship
11:45 AM
Vote of Thanks by Mr. Jia-Rong Low, Vice-President & MD, APAC, ICANN
12:00 Noon – 01: 00 PM
Panel Discussion Session on “Technology enablement for universal acceptance - challenges and mitigation”
Session Chair – Ms. Sally Costerton, CEO- ICANN
Session Moderator- Sh. T. Santhosh, Scientist ‘E’, Ministry of Electronics & Information Technology.
Panelists -
Ms. Sarika Guliyani, Director, and Head-ICT, FICCI-ILIA Division, FICCI
Sh. Balendu Sharma Dadhich, Director, Local Languages, Microsoft
Mr. Edmon Chung, ICANN Board Member
01:00 PM – 02:00 PM
Case Studies Presentation
Session Chair – Sh. Bhuvnesh Kumar, IAS – Additional Secretary, Ministry of Electronics &
Information Technology, Government of India
Rajasthan Government Case Study by Sh. Ashish Gupta (IAS) Commissioner and Secretary, Department of Information Technology & Communications, Government of Rajasthan
Global Case Study by Mr. Edmon Chung, ICANN Board Member
Bhashini and Multilingual Internet
03:00 PM- 04:00 PM
Session Chair: Sh. Amit Agarwal, Additional Secretary,
Ministry of Electronics & Information
Technology, Government of India
Sh. Amitabh Nag, CEO, Bhashini
Dr. Saurabh Garg, CEO- UIDAI
Sh. Imtaiyazur Rehman, MD & CEO- UTI
Sh. Sanjay Kumar Rakesh, CEO, CSC
Sh. Nitin Wali, Sr. Director, South-Asia, Global Stakeholder Engagement (ICANN)
04:00 PM – 04:03 PM
Welcome Address by Sh. Bhuvnesh Kumar, IAS – Additional Secretary, Ministry of Electronics & Information Technology, Government of India
04:03 PM – 04:06 PM
Opening Address by Dr Ajay Data, UASG Chair
04:06 PM – 04:11 PM
Audio Visual on UA in India
04:11 PM – 04:16 PM
Special Address by Dr. Vinton G. Cerf, Vice president and Chief Internet Evangelist for Google (Live on Web)
04:16 PM – 04:21 PM
Keynote Address by Ms. Tripti Sinha, Chair ICANN
04:21 PM – 04:26 PM
Keynote Address by Sh. Alkesh Kumar Sharma, IAS, Secretary, Ministry of Electronics & Information Technology, Government of India
04:26 PM – 04:31 PM
Interaction of Hon’ble Minister Shri Ashwani Vaishnaw, Ministry of Electronics & Information Technology, Railways and Communications with Beneficiaries
04:31 PM – 04:41 PM
Chief Guest Address by Hon’ble Minister Shri Ashwini Vaishnaw, Ministry of Electronics & Information Technology, Railways and Communications, Government of India
04.41 PM – 04.43 PM
Vote of Thanks by Shri Anil Kumar Jain, CEO, NIXI
04:43 PM
High Tea
UA Day-2024
Visit website for UA Day-2024 registration
उपयुक्त दुवे
registry.in
registry.gov.in
coednssecurity.in
mailindia.in
unicode.org
iana.org
नोंदणी करा
इतर दुवे
मुख्यपान
विचारले जाणारे प्रश्न
ब्लॉग
गॅलरी
गोपनीयतेचे धोरण
नियम व अटी
डॅशबोर्ड
संपर्क करा
नॅशनल इंटरनेट एक्स्चेंज ऑफ इंडिया (निक्सी) ९ वा मजला, बी-विंग, स्टेट्समन हाऊस-१४८, बाराखंबा रोड, नवी दिल्ली 110001
ईमेल: uasupport[at]nixi[dot]in
फोन: +९१-११-४८२०२०००
शीर्षस्थानी जा
संकेतस्थळावरील सामग्री सतत अद्ययावत केली जात आहे. २०२४ © प्रताधिकार एनआयएक्सआय सर्व हक्क राखीव.